name:               Termlib
version:            0.1
synopsis:           Term Rewriting
description:
  A comprehensive Term Rewriting Library
author:             The Authors
maintainer:         nobody@nodomain.at
license:            LGPL
cabal-version:      >= 1.6
build-type:	    Simple

library
 exposed-modules:   Termlib.FunctionSymbol
                    Termlib.Signature
                    Termlib.Signature.XmlParser
                    Termlib.Variable
                    Termlib.Term
                    Termlib.Rule
                    Termlib.Substitution
                    Termlib.Trs
                    Termlib.Utils
                    Termlib.Problem
                    Termlib.Problem.XmlParser
                    Termlib.Trs.XmlParser
                    Termlib.Trs.PrettyPrint

 build-depends:	    base, containers, mtl, HaXml, pretty